[gd_scene load_steps=5 format=3 uid="uid://dt6brf8pfl28d"]

[ext_resource type="Script" path="res://FRESH-FLOWERS/Scripts/Wieldables/Wieldable_WateringCan.gd" id="1_jcj16"]
[ext_resource type="Resource" uid="uid://cmqs55rmw7a35" path="res://FRESH-FLOWERS/Inventory/Watering_Can.tres" id="2_hxxwp"]
[ext_resource type="PackedScene" uid="uid://b31v0mjo1op8x" path="res://FRESH-FLOWERS/Assets/barrelOpen.glb" id="2_qhl7i"]
[ext_resource type="PackedScene" uid="uid://drop1fpyufi4u" path="res://FRESH-FLOWERS/PrefabScenes/water_stream.tscn" id="4_wnq7j"]

[node name="watering_can" type="Node3D" node_paths=PackedStringArray("wieldable_mesh")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.325805, -0.279839, -0.531526)
script = ExtResource("1_jcj16")
item_reference = ExtResource("2_hxxwp")
wieldable_mesh = NodePath("barrelOpen2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="barrelOpen2" parent="." instance=ExtResource("2_qhl7i")]

[node name="WaterStream" parent="." instance=ExtResource("4_wnq7j")]
unique_name_in_owner = true

[node name="WateringRaycast2" type="RayCast3D" parent="WaterStream"]
unique_name_in_owner = true
transform = Transform3D(0.0699306, -0.997552, -3.36684e-06, 0.997552, 0.0699306, 3.61113e-06, -3.36684e-06, -3.61113e-06, 1, 0, 0, 0)
target_position = Vector3(2.08165e-12, -2.32, 2.08165e-12)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
