[gd_scene load_steps=7 format=3 uid="uid://dt6brf8pfl28d"]

[ext_resource type="Script" path="res://FRESH-FLOWERS/Scripts/Wieldables/Wieldable_WateringCan.gd" id="1_jcj16"]
[ext_resource type="Resource" uid="uid://cmqs55rmw7a35" path="res://FRESH-FLOWERS/Inventory/Watering_Can.tres" id="2_hxxwp"]
[ext_resource type="PackedScene" uid="uid://qeg82g0l3iks" path="res://FRESH-FLOWERS/Assets/PB/watering_can.glb" id="4_1y0j6"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1vode"]
emission_shape = 3
emission_box_extents = Vector3(2.08165e-12, 0.1, 0.1)
spread = 0.5
initial_velocity_min = 4.0
initial_velocity_max = 4.0
color = Color(0.252188, 0.0125756, 0.83884, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svcyr"]
albedo_color = Color(0, 0.823459, 0.760311, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yn73a"]
material = SubResource("StandardMaterial3D_svcyr")
radius = 0.05
height = 0.1

[node name="watering_can" type="Node3D" node_paths=PackedStringArray("wieldable_mesh")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.325805, -0.279839, -0.453892)
script = ExtResource("1_jcj16")
item_reference = ExtResource("2_hxxwp")
wieldable_mesh = NodePath("watering_can_mesh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="watering_can_mesh" parent="." instance=ExtResource("4_1y0j6")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="WaterStream" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.971259, 0.238025, 1.91319e-08, 0.238025, 0.971259, 8.82457e-07, 1.91465e-07, 8.61648e-07, -1, -0.672128, 0.156144, -2.44379e-06)
emitting = false
amount = 55
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_1vode")
draw_pass_1 = SubResource("SphereMesh_yn73a")

[node name="WateringRaycast" type="RayCast3D" parent="WaterStream"]
unique_name_in_owner = true
transform = Transform3D(0.0699306, -0.997552, -3.36684e-06, 0.997552, 0.0699306, 3.61113e-06, -3.36684e-06, -3.61113e-06, 1, 0, 0, 0)
target_position = Vector3(2.08165e-12, -1.6, 2.08165e-12)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="WateringRaycast2" type="RayCast3D" parent="WaterStream"]
unique_name_in_owner = true
transform = Transform3D(0.0811897, -0.932089, 0.353013, 0.994793, 0.0538873, -0.0865096, 0.0616117, 0.358199, 0.93161, 0, 0, 0)
target_position = Vector3(2.08165e-12, -1.6, 2.08165e-12)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="WateringRaycast3" type="RayCast3D" parent="WaterStream"]
unique_name_in_owner = true
transform = Transform3D(0.0799967, -0.939039, -0.334375, 0.995085, 0.0555912, 0.0819476, -0.0583637, -0.339287, 0.938871, 0, 0, 0)
target_position = Vector3(2.08165e-12, -1.6, 2.08165e-12)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
