[gd_scene load_steps=2 format=3 uid="uid://wiugfhd6al3l"]

[ext_resource type="PackedScene" uid="uid://0c32kepv0ahx" path="res://COGITO/PrefabScenes/Player_HUD.tscn" id="1_eod0v"]

[node name="Player_HUD" instance=ExtResource("1_eod0v")]

[node name="UseBar" parent="." index="4"]
visible = false

[node name="PlayerAttributes" parent="." index="5"]
visible = false

[node name="HotBarInventory" parent="InventoryInterface" index="3"]
visible = false
