[gd_scene load_steps=12 format=3 uid="uid://cnk5lddo8nc7u"]

[ext_resource type="Script" path="res://COGITO/SceneManagement/cogito_scene.gd" id="1_mmok6"]
[ext_resource type="PackedScene" uid="uid://r5um2mxw2dfg" path="res://FRESH-FLOWERS/Scenes/flower_player.tscn" id="2_ds3e6"]
[ext_resource type="Texture2D" uid="uid://dntmkhn0pilpn" path="res://FRESH-FLOWERS/Assets/pink_sky.png" id="2_upsuv"]
[ext_resource type="PackedScene" uid="uid://wiugfhd6al3l" path="res://FRESH-FLOWERS/Scenes/flowers_player_hud.tscn" id="3_1351y"]
[ext_resource type="PackedScene" uid="uid://cf0e57ahc0m1i" path="res://FRESH-FLOWERS/Scenes/flower_pause_menu.tscn" id="5_rt261"]
[ext_resource type="Material" uid="uid://dkbgl3p3ffd1" path="res://COGITO/Assets/Materials/Prototype_DarkGrey.tres" id="6_8e7kf"]
[ext_resource type="PackedScene" uid="uid://cw4ubg4v5p2ni" path="res://FRESH-FLOWERS/Assets/grass.glb" id="9_x8aq7"]
[ext_resource type="PackedScene" uid="uid://bvylr50ht5dpa" path="res://FRESH-FLOWERS/PrefabScenes/pickup_watering_can.tscn" id="11_2lufm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4q5fr"]
panorama = ExtResource("2_upsuv")
energy_multiplier = 1.4

[sub_resource type="Sky" id="Sky_6xcgc"]
sky_material = SubResource("PanoramaSkyMaterial_4q5fr")

[sub_resource type="Environment" id="Environment_ai7l5"]
background_mode = 2
sky = SubResource("Sky_6xcgc")
ambient_light_source = 3
ambient_light_color = Color(0.588235, 0.588235, 0.588235, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.2
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="flower_songs_scene" type="Node3D" node_paths=PackedStringArray("connectors")]
script = ExtResource("1_mmok6")
connectors = [NodePath("ConnectorA")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.773396, -0.200364, 0.601426, 0.632793, -0.187375, 0.751308, -0.0378429, 0.961637, 0.271704, 0, 0, 0)
light_color = Color(1, 0.988235, 0.988235, 1)
shadow_enabled = true
shadow_opacity = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ai7l5")

[node name="Player" parent="." instance=ExtResource("2_ds3e6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.492924, 1.27955, 3.70879)
pause_menu = NodePath("../PauseMenu")
player_hud = NodePath("../Player_HUD")
is_using_sanity = false

[node name="Player_HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_1351y")]
player = NodePath("../Player")
use_stamina_component = true

[node name="PauseMenu" parent="." instance=ExtResource("5_rt261")]
visible = false

[node name="STATIC DOME ENVIRONMENT" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99721, 0, 0)

[node name="Floor" type="CSGBox3D" parent="STATIC DOME ENVIRONMENT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00589633, -0.0561991, 0.00219393)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("6_8e7kf")

[node name="Wall" type="CSGBox3D" parent="STATIC DOME ENVIRONMENT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 9.95)
use_collision = true
size = Vector3(20, 4, 0.1)
material = ExtResource("6_8e7kf")

[node name="Txt_SceneB" type="Label3D" parent="STATIC DOME ENVIRONMENT/Wall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.7, 0.235219, -0.149947)
text = "welcome to flower water garden game
by cm, paul, william, gabriel and more

this is the prototype with our core mechanics and tracks from houis/wei

[wasd] - walk around
[mouse movement] - look around"
horizontal_alignment = 0
autowrap_mode = 3
width = 800.0

[node name="Wall2" type="CSGBox3D" parent="STATIC DOME ENVIRONMENT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1372, 2, 9.95)
use_collision = true
size = Vector3(20, 4, 0.1)
material = ExtResource("6_8e7kf")

[node name="Txt_SceneB" type="Label3D" parent="STATIC DOME ENVIRONMENT/Wall2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.7, 0.235219, -0.149947)
text = "welcome to flower water garden game
by cm, paul, william, gabriel and more

this is the prototype with our core mechanics and tracks from houis/wei

[wasd] - walk around
[mouse movement] - look around"
horizontal_alignment = 0
autowrap_mode = 3
width = 800.0

[node name="LEVEL1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2766, 0, 0)

[node name="Floor" type="CSGBox3D" parent="LEVEL1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20084, -0.05, -1.60602)
use_collision = true
size = Vector3(15.8955, 0.1, 18.7568)
material = ExtResource("6_8e7kf")

[node name="grass2" parent="LEVEL1/Floor" instance=ExtResource("9_x8aq7")]
transform = Transform3D(16.06, 0, 0, 0, 16.06, 0, 0, 0, 16.06, 0, -3.09559, 0)

[node name="Floor2" type="CSGBox3D" parent="LEVEL1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91878, -0.05, 12.3992)
use_collision = true
size = Vector3(15.8955, 0.1, 18.7568)
material = ExtResource("6_8e7kf")

[node name="grass2" parent="LEVEL1/Floor2" instance=ExtResource("9_x8aq7")]
transform = Transform3D(16.06, 0, 0, 0, 16.06, 0, 0, 0, 16.06, 0, -3.09559, 0)

[node name="Floor3" type="CSGBox3D" parent="LEVEL1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.91878, -0.05, -15.5841)
use_collision = true
size = Vector3(15.8955, 0.1, 18.7568)
material = ExtResource("6_8e7kf")

[node name="grass2" parent="LEVEL1/Floor3" instance=ExtResource("9_x8aq7")]
transform = Transform3D(16.06, 0, 0, 0, 16.06, 0, 0, 0, 16.06, 0, -3.09559, 0)

[node name="ConnectorA" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 1, -4)

[node name="RayCast3D" type="RayCast3D" parent="ConnectorA"]
target_position = Vector3(0, 0, -1)

[node name="pickup_watering_can" parent="." instance=ExtResource("11_2lufm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74672, 0.712185, 6.5716)
