[gd_scene load_steps=2 format=3 uid="uid://dk1i6yi8hnhrw"]

[ext_resource type="PackedScene" uid="uid://dq6tvhqcy2aps" path="res://COGITO/EasyMenus/Scenes/main_menu.tscn" id="1_f5qs5"]

[node name="MainMenu" instance=ExtResource("1_f5qs5")]

[node name="Title" parent="Content" index="0"]
text = "flower water garden game"

[node name="Subtitle" parent="Content" index="1"]
text = "cm, paul, gabriel, william
Template by Philip Drobar - 2024"
